Repository: businesscentralal/bc-origo-bifrost-language-models
Catalog: app/Translations/Bifrost Language Models.*.xlf
Languages: is_is

# Page 3015956304 - Control 771701876 - Property 1968111052
source: The markdown skill instructions injected into the chat when this language model is active.
is_is: Hæfnileiðbeiningar á markdown-sniði sem eru settar inn í spjallið þegar þetta mállíkan er virkt.

# Page 3015956304 - Control 771701876 - Property 2879900210
source: Skill
is_is: Hæfni

# Page 3015956304 - Action 3826974722 - Property 1295455071
source: Remove your personal API key for this language model. Chat requests then fall back to the shared key.
is_is: Fjarlægir persónulegan API-lykil fyrir þetta mállíkan. Spjallbeiðnir nota þá sameiginlega lykilinn.

# Page 3015956304 - Action 3826974722 - Property 2879900210
source: Clear Personal API Key
is_is: Hreinsa persónulegan API-lykil

# Page 3015956304 - Action 3949097021 - Property 1295455071
source: Remove the shared API key of this language model. Requires the BIFROST ChatSvc ori permission set.
is_is: Fjarlægir sameiginlegan API-lykil þessa mállíkans. Krefst heimildasafnsins BIFROST ChatSvc ori.

# Page 3015956304 - Action 3949097021 - Property 2879900210
source: Clear Shared API Key
is_is: Hreinsa sameiginlegan API-lykil

# Page 3015956304 - Action 1791532363 - Property 1295455071
source: Opens the provider documentation page where you can obtain an API key.
is_is: Opnar síðu með skjölum veitanda þar sem hægt er að sækja API-lykil.

# Page 3015956304 - Action 1791532363 - Property 2879900210
source: Get API Key
is_is: Sækja API-lykil

# Page 3015956304 - Action 1040047783 - Property 1295455071
source: Downloads the default skill content from the provider and populates this language model.
is_is: Sækir sjálfgefið hæfniefni frá veitanda og fyllir þetta mállíkan.

# Page 3015956304 - Action 1040047783 - Property 2879900210
source: Import Defaults
is_is: Flytja inn sjálfgefin gildi

# Page 3015956304 - Action 1040047783 - Method 1377591017 - NamedType 2677121081
source: Default skill content imported successfully.
is_is: Sjálfgefið hæfniefni flutt inn.

# Page 3015956304 - Action 508695791 - Property 1295455071
source: Enter your personal API key for this language model. It is stored in the Bifrost secret store for you only and takes priority over the shared key.
is_is: Sláðu inn persónulegan API-lykil fyrir þetta mállíkan. Hann er geymdur í leyndarmálageymslu Bifröst fyrir þig eingöngu og hefur forgang yfir sameiginlega lykilinn.

# Page 3015956304 - Action 508695791 - Property 2879900210
source: Set Personal API Key
is_is: Skrá persónulegan API-lykil

# Page 3015956304 - Action 2897634132 - Property 1295455071
source: Enter the shared API key used by every user without a personal key. Requires the BIFROST ChatSvc ori permission set.
is_is: Sláðu inn sameiginlega API-lykilinn sem allir notendur án persónulegs lykils nota. Krefst heimildasafnsins BIFROST ChatSvc ori.

# Page 3015956304 - Action 2897634132 - Property 2879900210
source: Set Shared API Key
is_is: Skrá sameiginlegan API-lykil

# Page 3015956304 - Action 4263468516 - Property 1295455071
source: Verifies that the selected provider is available and operational.
is_is: Staðfestir að valinn veitandi sé tiltækur og starfhæfur.

# Page 3015956304 - Action 4263468516 - Property 2879900210
source: Test Connection
is_is: Prófa tengingu

# Page 3015956304 - Action 4263468516 - Method 1377591017 - NamedType 1556380518
source: Connection test passed.
is_is: Tengingin tókst.

# Page 3015956304 - Action 4263468516 - Method 1377591017 - NamedType 459534428
source: Connection test failed. %1
is_is: Tengipróf mistókst. %1

# Page 3015956304 - Action 3248929702 - Property 1295455071
source: Opens a chat session using this language model so you can test it.
is_is: Opnar spjall með þessu mállíkani svo þú getir prófað það.

# Page 3015956304 - Action 3248929702 - Property 2879900210
source: Try It
is_is: Prófa

# Page 3015956304 - Action 1396632029 - Property 2879900210
source: API Keys
is_is: API-lyklar

# Page 3015956304 - Action 3383493608 - Property 2879900210
source: Process
is_is: Vinnsla

# Page 1466659766 - Property 2879900210
source: Bifrost Language Models
is_is: Bifröst mállíkön

# Page 1466659766 - Control 3301183793 - Property 1295455071
source: Specifies the chat provider for this language model.
is_is: Tilgreinir spjallveitandann fyrir þetta mállíkan.

# Page 1466659766 - Control 3004954119 - Property 1295455071
source: Specifies the unique code for this language model.
is_is: Tilgreinir einkvæman kóða þessa mállíkans.

# Page 1466659766 - Control 1383905037 - Property 1295455071
source: Specifies whether this is the default language model.
is_is: Tilgreinir hvort þetta sé sjálfgefið mállíkan.

# Page 1466659766 - Control 3461834954 - Property 1295455071
source: Specifies a description of what this language model does.
is_is: Tilgreinir lýsingu á því hvað þetta mállíkan gerir.

# Page 1466659766 - Control 3952578629 - Property 1295455071
source: Indicates whether this language model has skill content configured.
is_is: Gefur til kynna hvort þetta mállíkan hafi hæfniefni stillt.

# Page 1466659766 - Control 3952578629 - Property 2879900210
source: Has Skill
is_is: Hefur hæfni

# Page 1466659766 - Action 1827473356 - Property 1295455071
source: Registers the Copilot capability with Microsoft billing, creates a default COPILOT language model if needed, and refreshes the default skill content.
is_is: Skráir Copilot-getu með Microsoft-reikningagerð, býr til sjálfgefið COPILOT-mállíkan ef þarf og uppfærir sjálfgefið hæfniefni.

# Page 1466659766 - Action 1827473356 - Property 2879900210
source: Init Copilot Defaults
is_is: Frumstilla Copilot sjálfgildi

# Page 1466659766 - Action 1827473356 - Method 1377591017 - NamedType 750120336
source: This will register the Bifrost Copilot capability as Microsoft Billed, create or update the COPILOT language model, and refresh its default skill content.\Do you want to continue?
is_is: Þetta mun skrá Bifröst Copilot-getu sem Microsoft-reiknuð, búa til eða uppfæra COPILOT-mállíkanið og uppfæra sjálfgefið hæfniefni.\Viltu halda áfram?

# Page 1466659766 - Action 1827473356 - Method 1377591017 - NamedType 4288424883
source: Copilot defaults initialized successfully.
is_is: Copilot sjálfgildi frumstillt.

# Page 1466659766 - Action 3383493608 - Property 2879900210
source: Process
is_is: Vinnsla

# Page 1374133218 - Property 2879900210
source: Chat via Bifrost
is_is: Spjalla við Bifröst

# Page 3027829156 - Property 2879900210
source: Bifrost Language Models Setup
is_is: Uppsetning Bifröst mállíkana

# Page 3027829156 - NamedType 461271212
source: API keys cannot be moved from another extension. Open a language model and use Set Personal API Key or Set Shared API Key to enter each key once.
is_is: Ekki er hægt að flytja API-lykla frá annarri viðbót. Opnaðu mállíkan og notaðu Skrá persónulegan API-lykil eða Skrá sameiginlegan API-lykil til að slá hvern lykil inn einu sinni.

# Page 3027829156 - NamedType 2036663209
source: (none)
is_is: (ekkert)

# Page 3027829156 - Control 1873111202 - Property 1968111052
source: A language model connects Chat via Bifrost to a provider - Copilot, OpenAI, Azure OpenAI, a custom LLM, Anthropic, xAI or Google Gemini - and carries the skill content injected into every chat.
is_is: Mállíkan tengir Spjalla við Bifröst við veitanda - Copilot, OpenAI, Azure OpenAI, sérsniðið LLM, Anthropic, xAI eða Google Gemini - og ber hæfniefnið sem er sett inn í hvert spjall.

# Page 3027829156 - Control 1873111202 - Property 2879900210
source: Language Models
is_is: Mállíkön

# Page 3027829156 - Control 1983071002 - Property 1295455071
source: Specifies the language model used by everyone who has no language model assigned in user setup.
is_is: Tilgreinir mállíkanið sem allir nota sem hafa ekki mállíkan í notandauppsetningu.

# Page 3027829156 - Control 1983071002 - Property 2879900210
source: Default Language Model
is_is: Sjálfgefið mállíkan

# Page 3027829156 - Control 3332399834 - Property 1295455071
source: Specifies how many language models are set up in this company.
is_is: Tilgreinir hversu mörg mállíkön eru sett upp í þessu fyrirtæki.

# Page 3027829156 - Control 3332399834 - Property 2879900210
source: Language Models
is_is: Mállíkön

# Page 3027829156 - Control 330024935 - Property 1968111052
source: Bifrost Language Models keeps every provider API key in the Bifrost secret store. Each language model has a shared key for the whole company and a personal key per user.
is_is: Bifröst mállíkön geyma alla API-lykla veitenda í leyndarmálageymslu Bifröst. Hvert mállíkan hefur sameiginlegan lykil fyrir allt fyrirtækið og persónulegan lykil fyrir hvern notanda.

# Page 3027829156 - Control 330024935 - Property 2879900210
source: API Keys
is_is: API-lyklar

# Page 3027829156 - Control 791474248 - Property 1295455071
source: Specifies what to do about the API keys that are still missing.
is_is: Tilgreinir hvað eigi að gera við API-lyklana sem vantar enn.

# Page 3027829156 - Control 791474248 - Property 2879900210
source: Note
is_is: Athugasemd

# Page 3027829156 - Control 3499320969 - Property 1295455071
source: Specifies how many language models need an API key but have neither a shared key nor a personal key stored for you.
is_is: Tilgreinir hversu mörg mállíkön þurfa API-lykil en hafa hvorki sameiginlegan lykil né persónulegan lykil geymdan fyrir þig.

# Page 3027829156 - Control 3499320969 - Property 2879900210
source: Language Models Without a Key
is_is: Mállíkön án lykils

# Page 3027829156 - Control 433915863 - Property 1968111052
source: Chat via Bifrost exposes the Bifrost message types to the language model as Model Context Protocol tools, so the model can read and write Business Central data on your behalf.
is_is: Spjalla við Bifröst birtir mállíkaninu skilaboðategundir Bifröst sem Model Context Protocol-verkfæri, svo líkanið geti lesið og skrifað gögn í Business Central fyrir þína hönd.

# Page 3027829156 - Control 433915863 - Property 2879900210
source: MCP Tool Server
is_is: MCP-verkfæraþjónn

# Page 3027829156 - Control 4258329837 - Property 1295455071
source: Specifies how many Model Context Protocol tools the chat can call in this company.
is_is: Tilgreinir hversu mörg Model Context Protocol verkfæri spjallið getur kallað á í þessu fyrirtæki.

# Page 3027829156 - Control 4258329837 - Property 2879900210
source: Available Tools
is_is: Tiltæk verkfæri

# Page 3027829156 - Action 3760325136 - Property 1295455071
source: Show the API keys Bifrost Language Models has registered in the Bifrost secret store and whether a value has been entered.
is_is: Sýna API-lyklana sem Bifröst mállíkön hafa skráð í leyndarmálageymslu Bifröst og hvort gildi hafi verið skráð.

# Page 3027829156 - Action 3760325136 - Property 2879900210
source: API Keys
is_is: API-lyklar

# Page 3027829156 - Action 3359815809 - Property 1295455071
source: Manage the language models with the skill content injected into Chat via Bifrost.
is_is: Stjórna mállíkönum með hæfniefni sem er sett inn í Spjalla við Bifröst.

# Page 3027829156 - Action 3359815809 - Property 2879900210
source: Language Models
is_is: Mállíkön

# Page 3027829156 - Action 672734192 - Property 1295455071
source: Opens the Bifrost setup wizard, which enables HTTP client requests for all Bifrost apps and walks through the credentials of every app.
is_is: Opnar uppsetningarleiðsögn Bifröst, sem virkjar HTTP-biðlarabeiðnir fyrir öll Bifröst-forrit og fer yfir auðkenni hvers forrits.

# Page 3027829156 - Action 672734192 - Property 2879900210
source: Setup Wizard
is_is: Uppsetningarleiðsögn

# Page 3027829156 - Action 3383493608 - Property 2879900210
source: Process
is_is: Vinnsla

# PageExtension 518916197 - Action 639024038 - Property 1295455071
source: Chat about this customer in Business Central.
is_is: Spjalla um þennan viðskiptavin í Business Central

# PageExtension 518916197 - Action 639024038 - Property 2879900210
source: Chat via Bifrost
is_is: Spjalla við Bifröst

# PageExtension 1547003100 - Action 639024038 - Property 1295455071
source: Chat about this incoming document in Business Central.
is_is: Spjalla um þetta skjal á innleið í Business Central

# PageExtension 1547003100 - Action 639024038 - Property 2879900210
source: Chat via Bifrost
is_is: Spjalla við Bifröst

# PageExtension 3237769854 - Action 639024038 - Property 1295455071
source: Chat about this item in Business Central.
is_is: Spjalla um þessa vöru í Business Central

# PageExtension 3237769854 - Action 639024038 - Property 2879900210
source: Chat via Bifrost
is_is: Spjalla við Bifröst

# PageExtension 2055001307 - Action 639024038 - Property 1295455071
source: Chat about this credit memo in Business Central.
is_is: Spjalla um þessa kreditnótu í Business Central

# PageExtension 2055001307 - Action 639024038 - Property 2879900210
source: Chat via Bifrost
is_is: Spjalla við Bifröst

# PageExtension 2634228589 - Action 639024038 - Property 1295455071
source: Chat about this invoice in Business Central.
is_is: Spjalla um þennan reikning í Business Central

# PageExtension 2634228589 - Action 639024038 - Property 2879900210
source: Chat via Bifrost
is_is: Spjalla við Bifröst

# PageExtension 2127119048 - Action 639024038 - Property 1295455071
source: Chat about this order in Business Central.
is_is: Spjalla um þessa pöntun í Business Central

# PageExtension 2127119048 - Action 639024038 - Property 2879900210
source: Chat via Bifrost
is_is: Spjalla við Bifröst

# PageExtension 3190730300 - Action 639024038 - Property 1295455071
source: Chat about this quote in Business Central.
is_is: Spjalla um þetta tilboð í Business Central

# PageExtension 3190730300 - Action 639024038 - Property 2879900210
source: Chat via Bifrost
is_is: Spjalla við Bifröst

# PageExtension 742313540 - Action 639024038 - Property 1295455071
source: Chat about this return order in Business Central.
is_is: Spjalla um þessa vöruskilapöntun í Business Central

# PageExtension 742313540 - Action 639024038 - Property 2879900210
source: Chat via Bifrost
is_is: Spjalla við Bifröst

# PageExtension 3297727975 - Action 639024038 - Property 1295455071
source: Chat about this credit memo in Business Central.
is_is: Spjalla um þessa kreditnótu í Business Central

# PageExtension 3297727975 - Action 639024038 - Property 2879900210
source: Chat via Bifrost
is_is: Spjalla við Bifröst

# PageExtension 1374104601 - Action 639024038 - Property 1295455071
source: Chat about this invoice in Business Central.
is_is: Spjalla um þennan reikning í Business Central

# PageExtension 1374104601 - Action 639024038 - Property 2879900210
source: Chat via Bifrost
is_is: Spjalla við Bifröst

# PageExtension 2261984796 - Action 639024038 - Property 1295455071
source: Chat about this order in Business Central.
is_is: Spjalla um þessa pöntun í Business Central

# PageExtension 2261984796 - Action 639024038 - Property 2879900210
source: Chat via Bifrost
is_is: Spjalla við Bifröst

# PageExtension 3731832872 - Action 639024038 - Property 1295455071
source: Chat about this quote in Business Central.
is_is: Spjalla um þetta tilboð í Business Central

# PageExtension 3731832872 - Action 639024038 - Property 2879900210
source: Chat via Bifrost
is_is: Spjalla við Bifröst

# PageExtension 67842896 - Action 639024038 - Property 1295455071
source: Chat about this return order in Business Central.
is_is: Spjalla um þessa vöruskilapöntun í Business Central

# PageExtension 67842896 - Action 639024038 - Property 2879900210
source: Chat via Bifrost
is_is: Spjalla við Bifröst

# PageExtension 2811179901 - Action 639024038 - Property 1295455071
source: Chat about this vendor in Business Central.
is_is: Spjalla um þennan lánardrottin í Business Central

# PageExtension 2811179901 - Action 639024038 - Property 2879900210
source: Chat via Bifrost
is_is: Spjalla við Bifröst

# PageExtension 2188717972 - Action 4150131648 - Property 1295455071
source: Open the setup page of Bifrost Language Models, with the models, the MCP tool server and the provider API keys.
is_is: Opnar uppsetningarsíðu Bifröst mállíkana, með líkönunum, MCP-verkfæraþjóninum og API-lyklum veitenda.

# PageExtension 2188717972 - Action 4150131648 - Property 2879900210
source: Bifrost Language Models Setup
is_is: Uppsetning Bifröst mállíkana

# PageExtension 1187635734 - Control 1905762929 - Property 1295455071
source: Specifies the language model whose skill is injected into Chat via Bifrost. If empty, a default who_am_i instruction is used.
is_is: Tilgreinir mállíkanið sem hæfnin er sótt úr fyrir Spjalla við Bifröst. Ef tómt eru sjálfgefnu who_am_i-leiðbeiningarnar notaðar.

# PageExtension 1187635734 - Control 1905762929 - Property 2879900210
source: Language Model Code
is_is: Kóði mállíkans

# TableExtension 792338931 - Field 1905762929 - Property 2879900210
source: Bifrost Language Model Code
is_is: Kóði Bifröst mállíkans

# Enum 309372455 - EnumValue 1688929688 - Property 2879900210
source: BuildConfigJson
is_is: Byggja stillingar JSON

# Enum 309372455 - EnumValue 888568311 - Property 2879900210
source: CompletePrompt
is_is: Ljúka kvaðningu

# Enum 309372455 - EnumValue 2653539875 - Property 2879900210
source: ContinueWithToolResults
is_is: Halda áfram með niðurstöður verkfæra

# Enum 309372455 - EnumValue 1054543905 - Property 2879900210
source: GetApiKeyDocsLinkText
is_is: Sækja texta tengils að API-lykli

# Enum 309372455 - EnumValue 4031373371 - Property 2879900210
source: GetApiKeyDocsUrl
is_is: Sækja vefslóð API-lykils

# Enum 309372455 - EnumValue 3951146963 - Property 2879900210
source: GetApiKeyInstruction
is_is: Sækja leiðbeiningar um API-lykil

# Enum 309372455 - EnumValue 4078557033 - Property 2879900210
source: GetApiKeyLabel
is_is: Sækja heiti API-lykils

# Enum 309372455 - EnumValue 3918098806 - Property 2879900210
source: GetApiKeyPlaceholder
is_is: Sækja staðgengil API-lykils

# Enum 309372455 - EnumValue 2576330829 - Property 2879900210
source: GetAvailableModels
is_is: Sækja tiltæk líkön

# Enum 309372455 - EnumValue 2852100330 - Property 2879900210
source: GetContextWindowChars
is_is: Sækja stafi samhengisglugga

# Enum 309372455 - EnumValue 4009972805 - Property 2879900210
source: GetDefaultBaseUrl
is_is: Sækja sjálfgefna grunnslóð

# Enum 309372455 - EnumValue 678314147 - Property 2879900210
source: GetDefaultMaxTokens
is_is: Sækja sjálfgefinn hámarksfjölda tákna

# Enum 309372455 - EnumValue 1329031214 - Property 2879900210
source: GetDefaultModel
is_is: Sækja sjálfgefið líkan

# Enum 309372455 - EnumValue 3731536507 - Property 2879900210
source: GetDefaultSkillText
is_is: Sækja sjálfgefinn hæfnitexta

# Enum 309372455 - EnumValue 102050257 - Property 2879900210
source: GetDefaultSkillUrl
is_is: Sækja sjálfgefna vefslóð hæfni

# Enum 309372455 - EnumValue 1334031087 - Property 2879900210
source: GetDefaultTimeoutSeconds
is_is: Sækja sjálfgefin tímamörk í sekúndum

# Enum 309372455 - EnumValue 2790583115 - Property 2879900210
source: GetMaxToolCount
is_is: Sækja hámarksfjölda verkfæra

# Enum 309372455 - EnumValue 3177965956 - Property 2879900210
source: GetProviderName
is_is: Sækja heiti veitanda

# Enum 309372455 - EnumValue 2758994150 - Property 2879900210
source: GetServiceKeyDescription
is_is: Sækja lýsingu þjónustulykils

# Enum 309372455 - EnumValue 705744164 - Property 2879900210
source: GetTokenUsage
is_is: Sækja notkun tákna

# Enum 309372455 - EnumValue 3430298240 - Property 2879900210
source: HasExternalEndpoint
is_is: Er með ytri endapunkt

# Enum 309372455 - EnumValue 2249538077 - Property 2879900210
source: HasServiceKeyPermission
is_is: Er með heimild fyrir þjónustulykli

# Enum 309372455 - EnumValue 3860026794 - Property 2879900210
source: IsConfigured
is_is: Er stillt

# Enum 309372455 - EnumValue 1287046011 - Property 2879900210
source: RequiresApiKey
is_is: Krefst API-lykils

# Enum 309372455 - EnumValue 1538870679 - Property 2879900210
source: RequiresChatPath
is_is: Krefst spjallslóðar

# Enum 309372455 - EnumValue 1919020977 - Property 2879900210
source: RequiresModelsPath
is_is: Krefst líkanaslóðar

# Enum 309372455 - EnumValue 4082385531 - Property 2879900210
source: SendChatMessage
is_is: Senda spjallskilaboð

# Enum 309372455 - EnumValue 3405527869 - Property 2879900210
source: SupportsModelSelection
is_is: Styður val á líkani

# Enum 309372455 - EnumValue 3275512608 - Property 2879900210
source: SupportsSplitToolExecution
is_is: Styður skipta framkvæmd verkfæra

# Enum 309372455 - EnumValue 4102627498 - Property 2879900210
source: SupportsToolCalling
is_is: Styður köllun verkfæra

# Enum 309372455 - EnumValue 4263468516 - Property 2879900210
source: TestConnection
is_is: Prófa tengingu

# Enum 3617384391 - EnumValue 822657922 - Property 2879900210
source: Custom LLM
is_is: Sérsniðið LLM

# Enum 3617384391 - EnumValue 3371220206 - Property 2879900210
source: None
is_is: Enginn

# EnumExtension 3502416962 - EnumValue 4229105511 - Property 2879900210
source: Bifrost Copilot
is_is: Bifröst Copilot

# PermissionSet 2011785575 - Property 2879900210
source: Chat Gate
is_is: Spjallhlið

# PermissionSet 3469751485 - Property 2879900210
source: Chat Service Gate
is_is: LLM þjónustuhlið

# PermissionSet 2795749426 - Property 2879900210
source: Bifrost Language Models
is_is: Bifröst mállíkön

# PermissionSet 1944312076 - Property 2879900210
source: Bifrost Language Models Read
is_is: Bifröst mállíkön lestur
